application.langs="en"

play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

play {
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "modules.CustomDeadboltHook"
    enabled += "security.CustomDeadboltFilterHook"
  }
}

//play.server.https.keyStore.path = "/etc/tls/cacerts"
//play.server.https.keyStore.type = "PEM"
//play.server.https.keyStore.password = "the8balL"

play.ws.ssl.loose.acceptAnyCertificate=true

play.filters.headers {
  contentSecurityPolicy="default-src 'self' 'unsafe-inline' https://weareoutman.github.io https://www.youtube.com/ https://cdnjs.cloudflare.com https://code.jquery.com https://ajax.googleapis.com https://apis.google.com https://accounts.google.com/ https://maxcdn.bootstrapcdn.com; img-src 'self' data: * ; script-src 'self' 'unsafe-inline' https://apis.google.com https://weareoutman.github.io https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com https://code.jquery.com https://cdnjs.cloudflare.com"
}

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000", "localhost:9443", "127.0.0.1:9443"]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

services {
  user-service-host = ${USER_READER_SERVICE_HOST}
  user-service-port = ${USER_READER_SERVICE_PORT}

  user-writer-host = ${USER_WRITER_SERVICE_HOST}
  user-writer-port = ${USER_WRITER_SERVICE_PORT}

  school-reader-service-host = ${SCHOOL_READER_SERVICE_HOST}
  school-reader-service-port = ${SCHOOL_READER_SERVICE_PORT}

}