application.langs="en"

play.http.secret.key="U3spB5^7L;EK_:<=OKxwpOJGM:0JsAyTu2pWhKsqbiGMO@tT_8voDNs:x7q=x?e<"

play {
  modules {
    enabled += "be.objectify.deadbolt.scala.DeadboltModule"
    enabled += "modules.CustomDeadboltHook"
    enabled += "security.CustomDeadboltFilterHook"
  }
}

play.filters.headers {
  contentSecurityPolicy="default-src 'self' 'unsafe-inline' https://apis.google.com https://accounts.google.com/; img-src *; script-src 'self' 'unsafe-inline' https://apis.google.com"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

services {
  user-service-host = ${?USER_READER_SERVICE_HOST}
  user-service-port = ${?USER_READER_SERVICE_PORT}

  user-service-host = ${?SCHOOL_READER_SERVICE_HOST}
  user-service-port = ${?SCHOOL_READER_SERVICE_PORT}

}