/*@import "common.css";*/

/*@import "defaultGrid.css";*/
/*@import "timetable-grid.css";*/

html, body {
    height: 100%;
}

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizelegibility;
    color: #6c6f73
}

h1,h2,h3,h4,h5 {
    color: #333;
}

h6 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}

img {
    max-width: 100%;
}

.blockquote {
    font-size: 1.6rem;
    color: #333;
    border: none;
    padding: 0;
}

.blockquote-footer {
    margin: 1rem 0 0;
}

#stage {
    background: url('/assets/images/stage.jpeg') center center no-repeat;
    background-size: cover;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

#stage-caption {
    font-size: 1.4rem;
    font-weight: 200;
    max-width: 60rem;
    margin: 0 auto;
    text-align: center;
    background: rgba(0,0,0, 0.3);
    padding: 2rem;
}

#stage-caption h1 {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.feature-content {
    display: flex;
    padding: 8rem 0;
    overflow: hidden;
}

#feature-two img {
    margin-bottom: -8rem;
}

.feature-dark {
    background: #262F36;
    color: white;
}

.feature-dark h2 {
    color: white;
}

.feature-alt {
    background: #f0f0f0;
}

#pricing {
    height: 100%;
    background-image: url('/assets/images/priceBackground.jpeg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: ghostwhite;
}

#pricing .card-title {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

.check-icon {
    color: yellow;
    padding: 0 1rem;
}

.card-group li {
    margin: 0.5em 0;
    width: 100%;
}

.card {
    width: 100%;
}

#feature-four .feature-content {
    padding: 0;
}

#feature-five img {
    padding-top: 2rem;
}

#main-footer {
    background: #262F36;
    color: white;
    padding: 6rem 0;
    font-size: 0.8rem;
}

#main-footer h6 {
    color: #718FA9;
}

#main-footer a {
    color: #6C6F73;
}

@media screen and ( min-width: 700px){
    #pricing .feature-content {
    width: 100%;
    padding-top: 7rem;
    }

    #pricing h1 {
    padding-top: 3rem;
    }

    #pricing p.lead {
    padding-top: 1rem;
    padding-bottom: 3rem;
    margin-bottom: 2rem;
    }


    #pricing .card-text {
    padding: 1rem 0;
    }

    #pricing .btn {
    margin: 2rem 0;
    }

    #pricing .card {
    padding-bottom: 0;
    }

    #pricing .card-block {
    padding-bottom: 0;
    }
}

@media screen and ( min-width: 991px) {
    .feature-content {
        display: flex;
        align-items: center;
    }
}
